<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bak"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Citoyen"
                android:id="@+id/user"
                android:textSize="18dp"
                android:layout_margin="0dp"
                app:cornerRadius="20dp"

                android:backgroundTint="@color/green"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Policier"
                android:id="@+id/admin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/green"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>